<!DOCTYPE html>
<html>
    <head>
        <title>My Template</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <div>
            <div id="header">
                Header
            </div>
            <div id="content">
                <div id="filter-panel">
                    <div style="font-weight: bold; margin-bottom: 6px;">Locations</div>
                    <div id="warehouse_1">111232 / Warehouse 1</div>
                    <div id="warehouse_2">223222 / Warehouse 2</div>
                    <div style="font-weight: bold; margin-bottom: 6px; margin-top: 12px;">Equipment</div>
                    <div id="equipment-list">
                    </div>
                </div>
                <canvas width="400px" height="400px" id="godot-canvas"></canvas>
            </div>
        </div>
        <script src="Digital Warehouse.js"></script>
        <script>
            // Engine init
            const godotCanvas = document.querySelector("#godot-canvas")
            var engine = new Engine({"args":[],"canvasResizePolicy":2,"ensureCrossOriginIsolationHeaders":true,"executable":"Digital Warehouse","experimentalVK":false,"fileSizes":{"Digital Warehouse.pck":1498304,"Digital Warehouse.wasm":43016933},"focusCanvas":true,"gdextensionLibs":[]});
            engine.startGame({
                canvas: godotCanvas,
                canvasResizePolicy: 0
            }).then(() => {
                //window.DigitalWarehouse.set_ui_visibility(false);
                window.DigitalWarehouse.load_warehouse("warehouse_1")
                refreshEquipmentList()
            });

            // Canvas resizing
            const resizeHandler = () => {
                godotCanvas.width = window.innerWidth - 256;
                godotCanvas.height = window.innerHeight - 60;
            }
            resizeHandler();
            addEventListener("resize", resizeHandler);

            // Warehouse controls
            const warehouse1Button = document.getElementById("warehouse_1")
            warehouse1Button.onclick = () => {
                window.DigitalWarehouse.load_warehouse("warehouse_1")
                refreshEquipmentList()
            }
            const warehouse2Button = document.getElementById("warehouse_2")
            warehouse2Button.onclick = () => {
                window.DigitalWarehouse.load_warehouse("warehouse_2")
                refreshEquipmentList()
            }

            const refreshEquipmentList = () => {
                const equipmentListElement = document.getElementById("equipment-list")
                equipmentListElement.replaceChildren()

                for(let truckNumber of window.DigitalWarehouse.trucks) {
                    var div = document.createElement("div")
                    div.textContent = truckNumber
                    div.onclick = () => {
                        window.DigitalWarehouse.focus_truck(truckNumber)
                    }
                    equipmentListElement.appendChild(div)
                }
            }
        </script>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            html, body {
                min-height: 100%;
            }

            #header {
                background-color: gray;
                height: 60px;
            }

            #content {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: row;
            }

            #filter-panel {
                background-color: #272626;
                width: 256px;
                height: calc(100vh - 60px - 2 * 12px);
                
                color: lightgray;

                padding: 12px;
            }
            
            #godot-canvas {
                position: absolute;
                top: 60px;
                left: 256px;
            }
    
            #godot-canvas:focus {
                outline: none;
            }
        </style>
    </body>
</html>
